{
  "name": "authentication-system",
  "version": "1.0.0",
  "description": "A graphical password authentication system that uses three levels of authentication",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass src/sass/main.scss dist/css/style.css -w",
    "dev": "webpack --mode development",
    "start": "webpack-dev-server --mode development --open"
  },
  "author": "Graphical Authentication System",
  "license": "ISC",
  "browser": {
    "fs": false,
    "child_process": false
  },
  "devDependencies": {
    "node-sass": "^5.0.0",
    "html-webpack-plugin": "^3.0.7",
    "webpack": "^4.2.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.1.1"
  },
  "dependencies": {
    "sweetalert": "^2.1.2"
  }
}
