<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Graphical Password Authentication System</title>
  </head>
  <body style="background-image: url('https://images.pexels.com/photos/302769/pexels-photo-302769.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940'); background-repeat: no-repeat;
  ">
    <header class="header">
      <div class="row">
        <div class="margin-bottom-s">
          <h1 class="heading">Graphical Password Authentication System</h1>
        </div>
        <div class="col-1-of-3">
          <a id="register" class="btn btn--primary">Register</a>
        </div>

        <div class="col-1-of-3">
          <a id="login" class="btn btn--primary">Log In</a>
        </div>

        <div class="col-1-of-3">
          <a
            title="For the sake of convenience, this removes all the stored user information from the local storage."
            id="remove"
            class="btn btn--secondary"
          >
            reset all users
          </a>
        </div>
      </div>
    </header>
    <div class="row register"></div>
    <div class="row login"></div>
  </body>
</html>
